{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "outDir": "./build"
    },
    "files": [
        "src/client/app/index.ts"
    ],
    "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
        ]
}
